# Datenstrom Yellow extension settings

Extension: Metatags
Version: 0.8.16
Description: Generic meta data.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-metatags/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-metatags
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/metatags.php: metatags.php, create, update
