# Datenstrom Yellow extension settings

Extension: Metatags
Version: 0.8.16
Description: Generic meta data.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-metatags
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-metatags/archive/refs/heads/main.zip
Published: 2021-09-21 15:30:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/metatags.php: metatags.php, create, update
