# Datenstrom Yellow extension settings

Extension: Metatags
Version: 0.9.1
Description: Generic meta data.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-metatags/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-metatags
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/metatags.php: metatags.php, create, update
